{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefualtConnection": "server=.\\Khairy;Database=OrederManage;Trusted_Connection=true"
  },
  "AllowedHosts": "*"
}
